{
  "domain": "weather_mow",
  "name": "WeatherMow",
  "after_dependencies": ["recorder"],
  "codeowners": ["@Schnabel80"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Schnabel80/weather_mow",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Schnabel80/weather_mow/issues",
  "requirements": [],
  "version": "0.4.1b6"
}
